<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <!-- nav bar start -->
    <div class="nav-bar">
        <div class="inner-nav">
            <div>
                <a href="#" class="logo">Me.</a>
            </div>
            <div class="div-hover">
                <a href="#contact-section" class="nav-info">Contact</a>
            </div>
        </div>
    </div>
    <!-- home page  -->
    <section class="home-section">
        <div class="home-info">
            <p class="home-a">Hello, i'm</p>
            <p class="home-b">Gajanand <br>Jangir</p>
            <p class="home-c">a full stack web developer and UX & UI designer.</p>
        </div>
        <div class="home-btn">
            <a href="#project-page-section">Portfolio</a>
        </div>
    </section>
    <!-- project section -->
    <section class="project-page-section" id="project-page-section">
        <h1>Portfilio</h1><hr>
        <div class="project-container">
          <video src="./media/videos/dummy.mp4"  class="video-view"></video>
          <div class="project-info">
            <div>
              <p class="project-heading">ToDo List</p>
              <p class="project-p">A simple to do list app build using Nodejs and mongo db. It is a best example of CRED opretions.</p>
            </div>
            <div class="project-code"><a href="#">sourse code</a></div>
          </div>
        </div>
        <div class="project-container">
          <video src="./media/videos/dummy.mp4" controls></video>
          <div class="project-info">
            <div>
              <p class="project-heading">ToDo List</p>
              <p class="project-p">A simple to do list app build using Nodejs and mongo db. It is a best example of CRED opretions.</p>
            </div>
            <div class="project-code"><a href="#">sourse code</a></div>
          </div>
        </div>
    </section>
    <section class="contact-section" id="contact-section">
      <div class="img-div">
        <img src="./media/images/profile.jpg" alt="">
      </div>
      <div class="contact-info">
        <div>
          <p class="contact-heading">Just say hi.</p>
          <p class="mini-p">I'm always ready to discus your problems and solve them.</p>
        </div>
        <div>
          <p class="mini-heading">Mail me at :</p>
          <p class="mini-p">gajanandjangir411@gmail.com</p>
        </div>
        <div>
          <p class="mini-heading">follow me on :</p>
          <div class="social-icons">
            <div><a href="">Github</a></div>
            <div><a href="">Facebook</a></div>
            <div><a href="">Linkdin</a></div>
          </div>
        </div>
      </div>
    </section>

</body>
</html>